[metadata]
description-file = README.md

[bandit]
skip = B404

[mypy]
python_version = 3.6
# override flake8-mypy defaults, since we provide (missing) types
ignore_missing_imports=False
disallow_untyped_calls=True
follow_imports=True
cache_dir=.mypy_cache

[tool:pytest]
addopts = -v -x -rs --ignore=setup.py --pep8 --cov-report term-missing --cov=iocage/lib iocage/lib iocage/tests
pep8maxlinelength = 80
pep8ignore = * ALL
[aliases]
test=pytest
